{
  "name": "Arena Clash — 3v3 Battle Legends",
  "short_name": "Arena Clash",
  "description": "3v3 real-time battle game with 6 unique heroes, ultimates, skills, shop, and leaderboard. Choose your hero and fight!",
  "start_url": "/index.html",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05050f",
  "theme_color": "#F72585",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Arena Clash Battle Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Now",
      "short_name": "Play",
      "description": "Jump straight into battle",
      "url": "/index.html",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
